电影排名: 1
电影名称: 肖申克的救赎
电影评分: 9.6
评分人数: 930128
电影简评: 希望让人自由。
**************************************************
电影排名: 2
电影名称: 霸王别姬
电影评分: 9.5
评分人数: 672215
电影简评: 风华绝代。
**************************************************
电影排名: 3
电影名称: 这个杀手不太冷
电影评分: 9.4
评分人数: 882372
电影简评: 怪蜀黍和小萝莉不得不说的故事。
**************************************************
电影排名: 4
电影名称: 阿甘正传
电影评分: 9.4
评分人数: 750259
电影简评: 一部美国近现代史。
**************************************************
电影排名: 5
电影名称: 美丽人生
电影评分: 9.5
评分人数: 438166
电影简评: 最美的谎言。
**************************************************
电影排名: 6
电影名称: 千与千寻
电影评分: 9.2
评分人数: 700404
电影简评: 最好的宫崎骏，最好的久石让。 
**************************************************
电影排名: 7
电影名称: 辛德勒的名单
电影评分: 9.4
评分人数: 402207
电影简评: 拯救一个人，就是拯救整个世界。
**************************************************
电影排名: 8
电影名称: 泰坦尼克号
电影评分: 9.2
评分人数: 690363
电影简评: 失去的才是永恒的。 
**************************************************
电影排名: 9
电影名称: 盗梦空间
电影评分: 9.3
评分人数: 798327
电影简评: 诺兰给了我们一场无法盗取的梦。
**************************************************
电影排名: 10
电影名称: 机器人总动员
电影评分: 9.3
评分人数: 522477
电影简评: 小瓦力，大人生。
**************************************************
电影排名: 11
电影名称: 海上钢琴师
电影评分: 9.2
评分人数: 623240
电影简评: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
**************************************************
电影排名: 12
电影名称: 三傻大闹宝莱坞
电影评分: 9.1
评分人数: 707949
电影简评: 英俊版憨豆，高情商版谢耳朵。
**************************************************
电影排名: 13
电影名称: 忠犬八公的故事
电影评分: 9.2
评分人数: 482759
电影简评: 永远都不能忘记你所爱的人。
**************************************************
电影排名: 14
电影名称: 放牛班的春天
电影评分: 9.2
评分人数: 475827
电影简评: 天籁一般的童声，是最接近上帝的存在。 
**************************************************
电影排名: 15
电影名称: 大话西游之大圣娶亲
电影评分: 9.2
评分人数: 514947
电影简评: 一生所爱。
**************************************************
电影排名: 16
电影名称: 教父
电影评分: 9.2
评分人数: 360102
电影简评: 千万不要记恨你的对手，这样会让你失去理智。
**************************************************
电影排名: 17
电影名称: 龙猫
电影评分: 9.1
评分人数: 438987
电影简评: 人人心中都有个龙猫，童年就永远不会消失。
**************************************************
电影排名: 18
电影名称: 楚门的世界
电影评分: 9.1
评分人数: 483303
电影简评: 如果再也不能见到你，祝你早安，午安，晚安。
**************************************************
电影排名: 19
电影名称: 乱世佳人
电影评分: 9.2
评分人数: 282223
电影简评: Tomorrow is another day.
**************************************************
电影排名: 20
电影名称: 熔炉
电影评分: 9.2
评分人数: 280525
电影简评: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
**************************************************
电影排名: 21
电影名称: 触不可及
电影评分: 9.1
评分人数: 384196
电影简评: 满满温情的高雅喜剧。
**************************************************
电影排名: 22
电影名称: 天堂电影院
电影评分: 9.1
评分人数: 321343
电影简评: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
**************************************************
电影排名: 23
电影名称: 当幸福来敲门
电影评分: 8.9
评分人数: 564415
电影简评: 平民励志片。 
**************************************************
电影排名: 24
电影名称: 无间道
电影评分: 9.0
评分人数: 421274
电影简评: 香港电影史上永不过时的杰作。
**************************************************
电影排名: 25
电影名称: 星际穿越
电影评分: 9.1
评分人数: 511012
电影简评: 爱是一种力量，让我们超越时空感知它的存在。
**************************************************
电影排名: 26
电影名称: 十二怒汉
电影评分: 9.4
评分人数: 179574
电影简评: 1957年的理想主义。 
**************************************************
电影排名: 27
电影名称: 搏击俱乐部
电影评分: 9.0
评分人数: 416945
电影简评: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
**************************************************
电影排名: 28
电影名称: 怦然心动
电影评分: 8.9
评分人数: 578714
电影简评: 真正的幸福是来自内心深处。
**************************************************
电影排名: 29
电影名称: 指环王3：王者无敌
电影评分: 9.1
评分人数: 296170
电影简评: 史诗的终章。
**************************************************
电影排名: 30
电影名称: 少年派的奇幻漂流
电影评分: 9.0
评分人数: 601996
电影简评: 瑰丽壮观、无人能及的冒险之旅。
**************************************************
电影排名: 31
电影名称: 鬼子来了
电影评分: 9.2
评分人数: 241056
电影简评: 对敌人的仁慈，就是对自己残忍。
**************************************************
电影排名: 32
电影名称: 蝙蝠侠：黑暗骑士
电影评分: 9.0
评分人数: 338630
电影简评: 无尽的黑暗。
**************************************************
电影排名: 33
电影名称: 天空之城
电影评分: 9.0
评分人数: 347060
电影简评: 对天空的追逐，永不停止。 
**************************************************
电影排名: 34
电影名称: 活着
电影评分: 9.1
评分人数: 282172
电影简评: 张艺谋最好的电影。
**************************************************
电影排名: 35
电影名称: 罗马假日
电影评分: 8.9
评分人数: 400718
电影简评: 爱情哪怕只有一天。
**************************************************
电影排名: 36
电影名称: 大话西游之月光宝盒
电影评分: 8.9
评分人数: 415688
电影简评: 旷古烁今。
**************************************************
电影排名: 37
电影名称: 飞屋环游记
电影评分: 8.9
评分人数: 517864
电影简评: 最后那些最无聊的事情，才是最值得怀念的。 
**************************************************
电影排名: 38
电影名称: 两杆大烟枪
电影评分: 9.1
评分人数: 282620
电影简评: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
**************************************************
电影排名: 39
电影名称: 窃听风暴
电影评分: 9.1
评分人数: 232567
电影简评: 别样人生。
**************************************************
电影排名: 40
电影名称: 飞越疯人院
电影评分: 9.0
评分人数: 286735
电影简评: 自由万岁。
**************************************************
电影排名: 41
电影名称: 海豚湾
电影评分: 9.3
评分人数: 186980
电影简评: 海豚的微笑，是世界上最高明的伪装。
**************************************************
电影排名: 42
电影名称: 闻香识女人
电影评分: 8.9
评分人数: 334407
电影简评: 史上最美的探戈。
**************************************************
电影排名: 43
电影名称: 控方证人
电影评分: 9.6
评分人数: 96554
电影简评: 比利·怀德满分作品。
**************************************************
电影排名: 44
电影名称: V字仇杀队
电影评分: 8.8
评分人数: 432932
电影简评: 一张面具背后的理想与革命。
**************************************************
电影排名: 45
电影名称: 哈尔的移动城堡
电影评分: 8.9
评分人数: 363797
电影简评: 带着心爱的人在天空飞翔。
**************************************************
电影排名: 46
电影名称: 教父2
电影评分: 9.1
评分人数: 193879
电影简评: 优雅的孤独。
**************************************************
电影排名: 47
电影名称: 疯狂动物城
电影评分: 9.2
评分人数: 521995
电影简评: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
**************************************************
电影排名: 48
电影名称: 美丽心灵
电影评分: 8.9
评分人数: 314694
电影简评: 爱是一切逻辑和原由。
**************************************************
电影排名: 49
电影名称: 死亡诗社
电影评分: 8.9
评分人数: 288741
电影简评: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
**************************************************
电影排名: 50
电影名称: 指环王2：双塔奇兵
电影评分: 8.9
评分人数: 279226
电影简评: 承前启后的史诗篇章。
**************************************************
电影排名: 51
电影名称: 指环王1：魔戒再现
电影评分: 8.9
评分人数: 312161
电影简评: 传说的开始。
**************************************************
电影排名: 52
电影名称: 辩护人
电影评分: 9.1
评分人数: 214663
电影简评: 电影的现实意义大过电影本身。
**************************************************
电影排名: 53
电影名称: 情书
电影评分: 8.8
评分人数: 387890
电影简评: 暗恋的极致。
**************************************************
电影排名: 54
电影名称: 饮食男女
电影评分: 9.1
评分人数: 206389
电影简评: 人生不能像做菜，把所有的料都准备好了才下锅。
**************************************************
电影排名: 55
电影名称: 美国往事
电影评分: 9.1
评分人数: 180714
电影简评: 往事如烟，无处祭奠。
**************************************************
电影排名: 56
电影名称: 天使爱美丽
电影评分: 8.7
评分人数: 494903
电影简评: 法式小清新。 
**************************************************
电影排名: 57
电影名称: 钢琴家
电影评分: 9.0
评分人数: 208536
电影简评: 音乐能化解仇恨。
**************************************************
电影排名: 58
电影名称: 狮子王
电影评分: 8.9
评分人数: 290074
电影简评: 动物版《哈姆雷特》。
**************************************************
电影排名: 59
电影名称: 七宗罪
电影评分: 8.7
评分人数: 446572
电影简评: 警察抓小偷，老鼠玩死猫。
**************************************************
电影排名: 60
电影名称: 被嫌弃的松子的一生
电影评分: 8.9
评分人数: 295347
电影简评: 以戏谑来戏谑戏谑。
**************************************************
电影排名: 61
电影名称: 致命魔术
电影评分: 8.8
评分人数: 353740
电影简评: 孪生蝙蝠侠大战克隆金刚狼。
**************************************************
电影排名: 62
电影名称: 小鞋子
电影评分: 9.2
评分人数: 142002
电影简评: 奔跑的孩子是天使。
**************************************************
电影排名: 63
电影名称: 素媛
电影评分: 9.1
评分人数: 187353
电影简评: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
**************************************************
电影排名: 64
电影名称: 勇敢的心
电影评分: 8.8
评分人数: 301518
电影简评: 史诗大片的典范。
**************************************************
电影排名: 65
电影名称: 剪刀手爱德华
电影评分: 8.7
评分人数: 495841
电影简评: 浪漫忧郁的成人童话。
**************************************************
电影排名: 66
电影名称: 音乐之声
电影评分: 8.9
评分人数: 237477
电影简评: 用音乐化解仇恨，让歌声串起美好。
**************************************************
电影排名: 67
电影名称: 低俗小说
电影评分: 8.8
评分人数: 343408
电影简评: 故事的高级讲法。
**************************************************
电影排名: 68
电影名称: 本杰明·巴顿奇事
电影评分: 8.7
评分人数: 403325
电影简评: 在时间之河里感受溺水之苦。
**************************************************
电影排名: 69
电影名称: 黑客帝国
电影评分: 8.8
评分人数: 288144
电影简评: 视觉革命。
**************************************************
电影排名: 70
电影名称: 沉默的羔羊
电影评分: 8.7
评分人数: 361570
电影简评: 安东尼·霍普金斯的顶级表演。
**************************************************
电影排名: 71
电影名称: 西西里的美丽传说
电影评分: 8.7
评分人数: 358031
电影简评: 美丽无罪。
**************************************************
电影排名: 72
电影名称: 拯救大兵瑞恩
电影评分: 8.9
评分人数: 244141
电影简评: 美利坚精神输出大片No1.
**************************************************
电影排名: 73
电影名称: 入殓师
电影评分: 8.8
评分人数: 324620
电影简评: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
**************************************************
电影排名: 74
电影名称: 蝴蝶效应
电影评分: 8.7
评分人数: 390203
电影简评: 人的命运被自己瞬间的抉择改变。
**************************************************
电影排名: 75
电影名称: 玛丽和马克思
电影评分: 8.9
评分人数: 235693
电影简评: 你是我最好的朋友，你是我唯一的朋友 。
**************************************************
电影排名: 76
电影名称: 让子弹飞
电影评分: 8.7
评分人数: 635621
电影简评: 你给我翻译翻译，神马叫做TMD的惊喜。
**************************************************
电影排名: 77
电影名称: 春光乍泄
电影评分: 8.8
评分人数: 252114
电影简评: 爱情纠缠，男女一致。
**************************************************
电影排名: 78
电影名称: 心灵捕手
电影评分: 8.7
评分人数: 276658
电影简评: 人生中应该拥有这样的一段豁然开朗。
**************************************************
电影排名: 79
电影名称: 大闹天宫
电影评分: 9.2
评分人数: 101558
电影简评: 经典之作，历久弥新。
**************************************************
电影排名: 80
电影名称: 幽灵公主
电影评分: 8.8
评分人数: 239329
电影简评: 人与自然的战争史诗。
**************************************************
电影排名: 81
电影名称: 阳光灿烂的日子
电影评分: 8.7
评分人数: 276029
电影简评: 一场华丽的意淫。
**************************************************
电影排名: 82
电影名称: 第六感
电影评分: 8.8
评分人数: 239273
电影简评: 深入内心的恐怖，出人意料的结局。
**************************************************
电影排名: 83
电影名称: 重庆森林
电影评分: 8.7
评分人数: 336887
电影简评: 寂寞没有期限。
**************************************************
电影排名: 84
电影名称: 大鱼
电影评分: 8.7
评分人数: 257057
电影简评: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
**************************************************
电影排名: 85
电影名称: 禁闭岛
电影评分: 8.6
评分人数: 366227
电影简评: 昔日翩翩少年，今日大腹便便。
**************************************************
电影排名: 86
电影名称: 射雕英雄传之东成西就
电影评分: 8.7
评分人数: 280838
电影简评: 百看不厌。 
**************************************************
电影排名: 87
电影名称: 甜蜜蜜
电影评分: 8.8
评分人数: 236352
电影简评: 相逢只要一瞬间，等待却像是一辈子。
**************************************************
电影排名: 88
电影名称: 末代皇帝
电影评分: 8.9
评分人数: 169795
电影简评: “不要跟我比惨，我比你更惨”再适合这部电影不过了。
**************************************************
电影排名: 89
电影名称: 看不见的客人
电影评分: 8.7
评分人数: 287985
电影简评: 你以为你以为的就是你以为的。
**************************************************
电影排名: 90
电影名称: 狩猎
电影评分: 9.0
评分人数: 131154
电影简评: 人言可畏。
**************************************************
电影排名: 91
电影名称: 一一
电影评分: 8.9
评分人数: 158804
电影简评: 我们都曾经是一一。
**************************************************
电影排名: 92
电影名称: 阳光姐妹淘
电影评分: 8.8
评分人数: 273022
电影简评: 再多各自牛逼的时光，也比不上一起傻逼的岁月。 
**************************************************
电影排名: 93
电影名称: 致命ID
电影评分: 8.6
评分人数: 323959
电影简评: 最不可能的那个人永远是最可能的。
**************************************************
电影排名: 94
电影名称: 上帝之城
电影评分: 8.9
评分人数: 160454
电影简评: 被上帝抛弃了的上帝之城。
**************************************************
电影排名: 95
电影名称: 告白
电影评分: 8.7
评分人数: 348036
电影简评: 没有一人完全善，也没有一人完全恶。
**************************************************
电影排名: 96
电影名称: 布达佩斯大饭店
电影评分: 8.7
评分人数: 315411
电影简评: 小清新的故事里注入了大历史的情怀。
**************************************************
电影排名: 97
电影名称: 断背山
电影评分: 8.6
评分人数: 323309
电影简评: 每个人心中都有一座断背山。
**************************************************
电影排名: 98
电影名称: 加勒比海盗
电影评分: 8.6
评分人数: 349068
电影简评: 约翰尼·德普的独角戏。
**************************************************
电影排名: 99
电影名称: 哈利·波特与魔法石
电影评分: 8.7
评分人数: 258684
电影简评: 童话世界的开端。
**************************************************
电影排名: 100
电影名称: 猫鼠游戏
电影评分: 8.7
评分人数: 228462
电影简评: 骗子大师和执著警探的你追我跑故事。 
**************************************************
电影排名: 101
电影名称: 摩登时代
电影评分: 9.2
评分人数: 90024
电影简评: 大时代中的人生，小人物的悲喜。
**************************************************
电影排名: 102
电影名称: 爱在黎明破晓前
电影评分: 8.7
评分人数: 223477
电影简评: 缘分是个连绵词，最美不过一瞬。
**************************************************
电影排名: 103
电影名称: 阿凡达
电影评分: 8.6
评分人数: 534881
电影简评: 绝对意义上的美轮美奂。
**************************************************
电影排名: 104
电影名称: 穿条纹睡衣的男孩
电影评分: 8.9
评分人数: 147011
电影简评: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
**************************************************
电影排名: 105
电影名称: 风之谷
电影评分: 8.8
评分人数: 178265
电影简评: 动画片的圣经。
**************************************************
电影排名: 106
电影名称: 爱在日落黄昏时
电影评分: 8.7
评分人数: 201014
电影简评: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
**************************************************
电影排名: 107
电影名称: 侧耳倾听
电影评分: 8.8
评分人数: 170060
电影简评: 少女情怀总是诗。
**************************************************
电影排名: 108
电影名称: 消失的爱人
电影评分: 8.7
评分人数: 359141
电影简评: 年度最佳date movie。
**************************************************
电影排名: 109
电影名称: 萤火虫之墓
电影评分: 8.7
评分人数: 205560
电影简评: 幸福是生生不息，却难以触及的远。 
**************************************************
电影排名: 110
电影名称: 超脱
电影评分: 8.8
评分人数: 174234
电影简评: 穷尽一生，我们要学会的，不过是彼此拥抱。
**************************************************
电影排名: 111
电影名称: 驯龙高手
电影评分: 8.7
评分人数: 287072
电影简评: 和谐的生活离不开摸头与被摸头。
**************************************************
电影排名: 112
电影名称: 倩女幽魂
电影评分: 8.6
评分人数: 252766
电影简评: 两张绝世的脸。 
**************************************************
电影排名: 113
电影名称: 红辣椒
电影评分: 8.9
评分人数: 135289
电影简评: 梦的勾结。
**************************************************
电影排名: 114
电影名称: 恐怖直播
电影评分: 8.7
评分人数: 221598
电影简评: 恐怖分子的“秋菊打官司”。
**************************************************
电影排名: 115
电影名称: 菊次郎的夏天
电影评分: 8.7
评分人数: 183315
电影简评: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
**************************************************
电影排名: 116
电影名称: 幸福终点站
电影评分: 8.6
评分人数: 226697
电影简评: 有时候幸福需要等一等。 
**************************************************
电影排名: 117
电影名称: 七武士
电影评分: 9.2
评分人数: 77898
电影简评: 时代悲歌。
**************************************************
电影排名: 118
电影名称: 岁月神偷
电影评分: 8.6
评分人数: 309356
电影简评: 岁月流逝，来日可追。
**************************************************
电影排名: 119
电影名称: 海洋
电影评分: 9.0
评分人数: 99543
电影简评: 大海啊，不全是水。
**************************************************
电影排名: 120
电影名称: 神偷奶爸
电影评分: 8.5
评分人数: 378288
电影简评: Mr. I Don't Care其实也有Care的时候。
**************************************************
电影排名: 121
电影名称: 借东西的小人阿莉埃蒂
电影评分: 8.7
评分人数: 217799
电影简评: 曾经的那段美好会沉淀为一辈子的记忆。
**************************************************
电影排名: 122
电影名称: 电锯惊魂
电影评分: 8.7
评分人数: 199925
电影简评: 真相就在眼前。
**************************************************
电影排名: 123
电影名称: 杀人回忆
电影评分: 8.6
评分人数: 211337
电影简评: 关于连环杀人悬案的集体回忆。
**************************************************
电影排名: 124
电影名称: 谍影重重3
电影评分: 8.7
评分人数: 181612
电影简评: 像吃了苏打饼一样干脆的电影。
**************************************************
电影排名: 125
电影名称: 贫民窟的百万富翁
电影评分: 8.5
评分人数: 397959
电影简评: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
**************************************************
电影排名: 126
电影名称: 真爱至上
电影评分: 8.5
评分人数: 310164
电影简评: 爱，是个动词。
**************************************************
电影排名: 127
电影名称: 雨人
电影评分: 8.6
评分人数: 211084
电影简评: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
**************************************************
电影排名: 128
电影名称: 小森林 夏秋篇
电影评分: 8.9
评分人数: 129795
电影简评: 那些静得只能听见呼吸的日子里，你明白孤独即生活。
**************************************************
电影排名: 129
电影名称: 东邪西毒
电影评分: 8.6
评分人数: 251195
电影简评: 电影诗。
**************************************************
电影排名: 130
电影名称: 记忆碎片
电影评分: 8.5
评分人数: 280843
电影简评: 一个针管引发的血案。
**************************************************
电影排名: 131
电影名称: 燃情岁月
电影评分: 8.7
评分人数: 149472
电影简评: 传奇，不是每个人都可以拥有。
**************************************************
电影排名: 132
电影名称: 喜剧之王
电影评分: 8.5
评分人数: 314197
电影简评: 我是一个演员。
**************************************************
电影排名: 133
电影名称: 喜宴
电影评分: 8.8
评分人数: 140301
电影简评: 中国家庭的喜怒哀乐忍。
**************************************************
电影排名: 134
电影名称: 怪兽电力公司
电影评分: 8.6
评分人数: 240807
电影简评: 不要给它起名字，起了名字就有感情了。
**************************************************
电影排名: 135
电影名称: 虎口脱险
电影评分: 8.9
评分人数: 107573
电影简评: 永远看不腻的喜剧。
**************************************************
电影排名: 136
电影名称: 疯狂原始人
电影评分: 8.7
评分人数: 371397
电影简评: 老少皆宜，这就是好莱坞动画的魅力。
**************************************************
电影排名: 137
电影名称: 黑天鹅
电影评分: 8.5
评分人数: 418432
电影简评: 黑暗之美。
**************************************************
电影排名: 138
电影名称: 卢旺达饭店
电影评分: 8.8
评分人数: 119899
电影简评: 当这个世界闭上双眼，他却敞开了怀抱。
**************************************************
电影排名: 139
电影名称: 英雄本色
电影评分: 8.6
评分人数: 162349
电影简评: 英雄泪短，兄弟情长。 
**************************************************
电影排名: 140
电影名称: 恋恋笔记本
电影评分: 8.5
评分人数: 282278
电影简评: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
**************************************************
电影排名: 141
电影名称: 猜火车
电影评分: 8.5
评分人数: 249335
电影简评: 不可猜的青春迷笛。 
**************************************************
电影排名: 142
电影名称: 穿越时空的少女
电影评分: 8.6
评分人数: 185996
电影简评: 爱上未来的你。 
**************************************************
电影排名: 143
电影名称: 魂断蓝桥
电影评分: 8.8
评分人数: 129474
电影简评: 中国式内在的美国电影。
**************************************************
电影排名: 144
电影名称: 傲慢与偏见
电影评分: 8.4
评分人数: 301669
电影简评: 爱是摈弃傲慢与偏见之后的曙光。
**************************************************
电影排名: 145
电影名称: 雨中曲
电影评分: 8.9
评分人数: 93237
电影简评: 骨灰级歌舞片。
**************************************************
电影排名: 146
电影名称: 教父3
电影评分: 8.7
评分人数: 129969
电影简评: 任何信念的力量，都无法改变命运。
**************************************************
电影排名: 147
电影名称: 完美的世界
电影评分: 9.0
评分人数: 79816
电影简评: 坏人的好总是比好人的好来得更感人。
**************************************************
电影排名: 148
电影名称: 纵横四海
电影评分: 8.7
评分人数: 145037
电影简评: 香港浪漫主义警匪动作片的巅峰之作。
**************************************************
电影排名: 149
电影名称: 玩具总动员3
电影评分: 8.8
评分人数: 191880
电影简评: 跨度十五年的欢乐与泪水。
**************************************************
电影排名: 150
电影名称: 萤火之森
电影评分: 8.7
评分人数: 156654
电影简评: 触不到的恋人。
**************************************************
电影排名: 151
电影名称: 7号房的礼物
电影评分: 8.7
评分人数: 174675
电影简评: 《我是山姆》的《美丽人生》。
**************************************************
电影排名: 152
电影名称: 哈利·波特与死亡圣器(下)
电影评分: 8.6
评分人数: 272843
电影简评: 10年的完美句点。
**************************************************
电影排名: 153
电影名称: 花样年华
电影评分: 8.5
评分人数: 246800
电影简评: 偷情本没有这样美。
**************************************************
电影排名: 154
电影名称: 海边的曼彻斯特
电影评分: 8.6
评分人数: 172862
电影简评: 我们都有权利不与自己的过去和解。
**************************************************
电影排名: 155
电影名称: 荒蛮故事
电影评分: 8.7
评分人数: 136281
电影简评: 始于荒诞，止于更荒诞。
**************************************************
电影排名: 156
电影名称: 我是山姆
电影评分: 8.8
评分人数: 103201
电影简评: 爱并不需要智商 。
**************************************************
电影排名: 157
电影名称: 人工智能
电影评分: 8.6
评分人数: 189494
电影简评: 对爱的执着，可以超越一切。
**************************************************
电影排名: 158
电影名称: 二十二
电影评分: 8.8
评分人数: 86052
电影简评: 有一些东西不应该被遗忘。
**************************************************
电影排名: 159
电影名称: 浪潮
电影评分: 8.7
评分人数: 132106
电影简评: 世界离独裁只有五天。
**************************************************
电影排名: 160
电影名称: 小森林 冬春篇
电影评分: 8.9
评分人数: 111933
电影简评: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
**************************************************
电影排名: 161
电影名称: 香水
电影评分: 8.4
评分人数: 275394
电影简评: 一个单凭体香达到高潮的男人。
**************************************************
电影排名: 162
电影名称: 冰川时代
电影评分: 8.4
评分人数: 269536
电影简评: 松鼠才是角儿。
**************************************************
电影排名: 163
电影名称: 时空恋旅人
电影评分: 8.6
评分人数: 197670
电影简评: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
**************************************************
电影排名: 164
电影名称: 朗读者
电影评分: 8.5
评分人数: 277651
电影简评: 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
**************************************************
电影排名: 165
电影名称: 唐伯虎点秋香
电影评分: 8.4
评分人数: 321997
电影简评: 华太师是黄霑，吴镇宇四大才子之一。
**************************************************
电影排名: 166
电影名称: 追随
电影评分: 8.9
评分人数: 81742
电影简评: 诺兰的牛逼来源于内心散发出的恐惧。
**************************************************
电影排名: 167
电影名称: 超能陆战队
电影评分: 8.6
评分人数: 365591
电影简评: Balalala~~~
**************************************************
电影排名: 168
电影名称: 心迷宫
电影评分: 8.6
评分人数: 159945
电影简评: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
**************************************************
电影排名: 169
电影名称: 撞车
电影评分: 8.6
评分人数: 173829
电影简评: 天使与魔鬼的冲撞。
**************************************************
电影排名: 170
电影名称: 蝙蝠侠：黑暗骑士崛起
电影评分: 8.5
评分人数: 293255
电影简评: 诺兰就是保证。
**************************************************
电影排名: 171
电影名称: 罗生门
电影评分: 8.7
评分人数: 124298
电影简评: 人生的N种可能性。
**************************************************
电影排名: 172
电影名称: 一次别离
电影评分: 8.7
评分人数: 131702
电影简评: 只有有信仰的人才能说出事实真相。
**************************************************
电影排名: 173
电影名称: 战争之王
电影评分: 8.5
评分人数: 173997
电影简评: 做一颗让别人需要你的棋子。
**************************************************
电影排名: 174
电影名称: 可可西里
电影评分: 8.7
评分人数: 128329
电影简评: 坚硬的信仰。
**************************************************
电影排名: 175
电影名称: 未麻的部屋
电影评分: 8.8
评分人数: 96205
电影简评: 好的剧本是，就算你猜到了结局也猜不到全部。
**************************************************
电影排名: 176
电影名称: 梦之安魂曲
电影评分: 8.7
评分人数: 111208
电影简评: 一场没有春天的噩梦。
**************************************************
电影排名: 177
电影名称: 地球上的星星
电影评分: 8.8
评分人数: 83698
电影简评: 天使保护事件始末。
**************************************************
电影排名: 178
电影名称: 爆裂鼓手
电影评分: 8.6
评分人数: 235349
电影简评: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
**************************************************
电影排名: 179
电影名称: 碧海蓝天
电影评分: 8.7
评分人数: 107590
电影简评: 在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
**************************************************
电影排名: 180
电影名称: 恐怖游轮
电影评分: 8.3
评分人数: 319248
电影简评: 不要企图在重复中寻找已经失去的爱。
**************************************************
电影排名: 181
电影名称: 达拉斯买家俱乐部
电影评分: 8.6
评分人数: 166487
电影简评: Jared Leto的腿比女人还美！
**************************************************
电影排名: 182
电影名称: 阿飞正传
电影评分: 8.5
评分人数: 179735
电影简评: 王家卫是一种风格，张国荣是一个代表。
**************************************************
电影排名: 183
电影名称: 牯岭街少年杀人事件
电影评分: 8.7
评分人数: 105781
电影简评: 弱者送给弱者的一刀。
**************************************************
电影排名: 184
电影名称: 谍影重重2
电影评分: 8.5
评分人数: 157880
电影简评: 谁说王家卫镜头很晃？
**************************************************
电影排名: 185
电影名称: 谍影重重
电影评分: 8.5
评分人数: 190326
电影简评: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
**************************************************
电影排名: 186
电影名称: 秒速5厘米
电影评分: 8.3
评分人数: 292720
电影简评: 青春就是放弃和怀念。
**************************************************
电影排名: 187
电影名称: 被解救的姜戈
电影评分: 8.5
评分人数: 257121
电影简评: 热血沸腾，那个低俗、性感的无耻混蛋又来了。
**************************************************
电影排名: 188
电影名称: 海盗电台
电影评分: 8.6
评分人数: 164377
电影简评: 生命不止，摇滚不死。
**************************************************
电影排名: 189
电影名称: 魔女宅急便
电影评分: 8.5
评分人数: 192198
电影简评: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
**************************************************
电影排名: 190
电影名称: 惊魂记
电影评分: 8.9
评分人数: 81932
电影简评: 故事的反转与反转，分裂电影的始祖。
**************************************************
电影排名: 191
电影名称: 再次出发之纽约遇见你
电影评分: 8.5
评分人数: 165847
电影简评: 爱我就给我看你的播放列表。
**************************************************
电影排名: 192
电影名称: 东京物语
电影评分: 9.2
评分人数: 49908
电影简评: 东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
**************************************************
电影排名: 193
电影名称: 青蛇
电影评分: 8.4
评分人数: 218139
电影简评: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
**************************************************
电影排名: 194
电影名称: 绿里奇迹
电影评分: 8.7
评分人数: 105402
电影简评: 天使暂时离开。
**************************************************
电影排名: 195
电影名称: 末路狂花
电影评分: 8.7
评分人数: 103428
电影简评: 没有了退路，只好飞向自由。
**************************************************
电影排名: 196
电影名称: 勇闯夺命岛
电影评分: 8.5
评分人数: 140611
电影简评: 类型片的极致。 
**************************************************
电影排名: 197
电影名称: 哪吒闹海
电影评分: 8.8
评分人数: 78897
电影简评: 想你时你在闹海。
**************************************************
电影排名: 198
电影名称: 忠犬八公物语
电影评分: 9.0
评分人数: 56875
电影简评: 养狗三日，便会对你终其一生。
**************************************************
电影排名: 199
电影名称: 终结者2：审判日
电影评分: 8.5
评分人数: 139401
电影简评: 少见的超越首部的续集，动作片中的经典。
**************************************************
电影排名: 200
电影名称: 迁徙的鸟
电影评分: 9.1
评分人数: 51442
电影简评: 最美的飞翔。
**************************************************
电影排名: 201
电影名称: 卡萨布兰卡
电影评分: 8.6
评分人数: 123308
电影简评: 与同名歌曲无关。
**************************************************
电影排名: 202
电影名称: 荒野生存
电影评分: 8.6
评分人数: 125763
电影简评: 出门必备：本草纲目。
**************************************************
电影排名: 203
电影名称: 这个男人来自地球
电影评分: 8.5
评分人数: 176888
电影简评: 科幻真正的魅力不是视觉效果能取代的。 
**************************************************
电影排名: 204
电影名称: 源代码
电影评分: 8.3
评分人数: 403998
电影简评: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
**************************************************
电影排名: 205
电影名称: 新龙门客栈
电影评分: 8.5
评分人数: 180676
电影简评: 嬉笑怒骂，调风动月。
**************************************************
电影排名: 206
电影名称: 变脸
电影评分: 8.4
评分人数: 211685
电影简评: 当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
**************************************************
电影排名: 207
电影名称: 黑客帝国3：矩阵革命
电影评分: 8.5
评分人数: 153194
电影简评: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
**************************************************
电影排名: 208
电影名称: 燕尾蝶
电影评分: 8.6
评分人数: 107089
电影简评: 现实与童话交相辉映的旅程。
**************************************************
电影排名: 209
电影名称: 城市之光
电影评分: 9.2
评分人数: 43012
电影简评: 永远的小人物，伟大的卓别林。
**************************************************
电影排名: 210
电影名称: 黄金三镖客
电影评分: 9.1
评分人数: 50657
电影简评: 最棒的西部片。
**************************************************
电影排名: 211
电影名称: E.T. 外星人
电影评分: 8.5
评分人数: 150657
电影简评: 生病的E.T.皮肤的颜色就像柿子饼。
**************************************************
电影排名: 212
电影名称: 发条橙
电影评分: 8.4
评分人数: 184270
电影简评: 我完全康复了。
**************************************************
电影排名: 213
电影名称: 英国病人
电影评分: 8.4
评分人数: 172448
电影简评: In memory, love lives forever...
**************************************************
电影排名: 214
电影名称: 美国丽人
电影评分: 8.4
评分人数: 183268
电影简评: 每个人的内心都是深不可测的大海。 
**************************************************
电影排名: 215
电影名称: 无耻混蛋
电影评分: 8.4
评分人数: 220636
电影简评: 昆汀同学越来越变态了，比北野武还杜琪峰。
**************************************************
电影排名: 216
电影名称: 模仿游戏
电影评分: 8.5
评分人数: 250376
电影简评: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
**************************************************
电影排名: 217
电影名称: 头脑特工队
电影评分: 8.7
评分人数: 220402
电影简评: 愿我们都不用长大，每一座城堡都能永远存在。
**************************************************
电影排名: 218
电影名称: 叫我第一名
电影评分: 8.6
评分人数: 107434
电影简评: 乐观比一切都有力量。
**************************************************
电影排名: 219
电影名称: 初恋这件小事
电影评分: 8.3
评分人数: 452419
电影简评: 黑小鸭速效美白记。
**************************************************
电影排名: 220
电影名称: 穆赫兰道
电影评分: 8.3
评分人数: 231778
电影简评: 大卫·林奇的梦境迷宫。
**************************************************
电影排名: 221
电影名称: 非常嫌疑犯
电影评分: 8.6
评分人数: 114693
电影简评: 我不信仰上帝，但我敬畏上帝。
**************************************************
电影排名: 222
电影名称: 勇士
电影评分: 8.9
评分人数: 86564
电影简评: 热血沸腾，相当完美的娱乐拳击大餐。
**************************************************
电影排名: 223
电影名称: 房间
电影评分: 8.8
评分人数: 147035
电影简评: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
**************************************************
电影排名: 224
电影名称: 上帝也疯狂
电影评分: 8.6
评分人数: 94873
电影简评: 纯净原始的笑与感动。
**************************************************
电影排名: 225
电影名称: 爱在午夜降临前
电影评分: 8.8
评分人数: 113260
电影简评: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
**************************************************
电影排名: 226
电影名称: 无敌破坏王
电影评分: 8.6
评分人数: 181561
电影简评: 迪士尼和皮克斯拿错剧本的产物。
**************************************************
电影排名: 227
电影名称: 蓝色大门
电影评分: 8.3
评分人数: 270047
电影简评: 青春的窃窃私语。 
**************************************************
电影排名: 228
电影名称: 国王的演讲
电影评分: 8.3
评分人数: 334105
电影简评: 皇上无话儿。
**************************************************
电影排名: 229
电影名称: 疯狂的石头
电影评分: 8.2
评分人数: 307056
电影简评: 中国版《两杆大烟枪》。
**************************************************
电影排名: 230
电影名称: 血钻
电影评分: 8.5
评分人数: 128811
电影简评: 每个美丽事物背后都是滴血的现实。
**************************************************
电影排名: 231
电影名称: 爱·回家
电影评分: 9.0
评分人数: 46652
电影简评: 献给所有外婆的电影。
**************************************************
电影排名: 232
电影名称: 枪火
电影评分: 8.6
评分人数: 98061
电影简评: 一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
**************************************************
电影排名: 233
电影名称: 大卫·戈尔的一生
电影评分: 8.6
评分人数: 90220
电影简评: 捍卫人权只是信仰，一点不妨碍其行为的残忍。
**************************************************
电影排名: 234
电影名称: 一个叫欧维的男人决定去死
电影评分: 8.7
评分人数: 109563
电影简评: 惠及一生的美丽。
**************************************************
电影排名: 235
电影名称: 千钧一发
电影评分: 8.7
评分人数: 83595
电影简评: 一部能引人思考的科幻励志片。
**************************************************
电影排名: 236
电影名称: 遗愿清单
电影评分: 8.5
评分人数: 124791
电影简评: 用剩余不多的时间，去燃烧整个生命。
**************************************************
电影排名: 237
电影名称: 麦兜故事
电影评分: 8.5
评分人数: 125659
电影简评: 麦兜是一只很哲学的猪。 
**************************************************
电影排名: 238
电影名称: 步履不停
电影评分: 8.8
评分人数: 66786
电影简评: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
**************************************************
电影排名: 239
电影名称: 暖暖内含光
电影评分: 8.4
评分人数: 142282
电影简评: 恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
**************************************************
电影排名: 240
电影名称: 曾经
电影评分: 8.3
评分人数: 200129
电影简评: 有些幸福无关爱情。
**************************************************
电影排名: 241
电影名称: 荒岛余生
电影评分: 8.5
评分人数: 130709
电影简评: 一个人的独角戏。
**************************************************
电影排名: 242
电影名称: 彗星来的那一夜
电影评分: 8.4
评分人数: 169260
电影简评: 小成本大魅力。
**************************************************
电影排名: 243
电影名称: 我爱你
电影评分: 9.0
评分人数: 55270
电影简评: 你要相信，这世上真的有爱存在，不管在什么年纪 
**************************************************
电影排名: 244
电影名称: 无人知晓
电影评分: 9.0
评分人数: 50551
电影简评: 我的平常生活就是他人的幸福。
**************************************************
电影排名: 245
电影名称: 蝴蝶
电影评分: 8.6
评分人数: 94003
电影简评: 我们长途跋涉寻找的东西，有可能一直就在身边。 
**************************************************
电影排名: 246
电影名称: 月球
电影评分: 8.5
评分人数: 140925
电影简评: 2009媲美《第九区》的又一部科幻神作。
**************************************************
电影排名: 247
电影名称: 巴黎淘气帮
电影评分: 8.6
评分人数: 103235
电影简评: 四百击的反面。
**************************************************
电影排名: 248
电影名称: 与狼共舞
电影评分: 8.9
评分人数: 55176
电影简评: 充满诗意与情怀的史诗作品。 
**************************************************
电影排名: 249
电影名称: 偷拐抢骗
电影评分: 8.5
评分人数: 114416
电影简评: 典型盖·里奇式的英国黑色幽默黑帮片。
**************************************************
电影排名: 250
电影名称: 寿司之神
电影评分: 8.8
评分人数: 81131
电影简评: 仪式主义的狂欢，偏执狂的完胜。
**************************************************
